REACT_APP_TMDB_KEY=7910d980b74ed64aa4b21ca5691e4413
FAST_REFRESH=false
REACT_APP_FIREBASE_API_KEY=AIzaSyB0tDWSNHUDQPeUlhtOyylC5sQYXbYOCAs
REACT_APP_FIREBASE_AUTH_DOMAIN=moviemovie-6a253.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moviemovie-6a253
REACT_APP_FIREBASE_STORAGE_BUCKET=moviemovie-6a253.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=117676814915
REACT_APP_FIREBASE_APP_ID=1:117676814915:web:34c6536c625d5da54adaf6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8FWY5RBD75

const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);